<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script type="module">
        import {Student} from "./Student.js"

        let student1 = new Student(1, 'Angelescu', 'Mihai', 23);
        console.log('student1 :>> ', student1);
        let student2 = new Student(2, 'Marinescu', 'Dragos', 21);
        console.log('student2 :>> ', student2);

        student1.salut();
        student2.salut();
        student1.examen(3, 7);
        student2.examen(6, 9);
        student1.calMedia();
        // student2.calMedia();

        student2.nota1 = 7;
        student2.nota2 = 9.5;
    </script>
</body>
</html>